{
    "name": "clippy/std",
    "description": "TODO",
    "license": "MIT",
    "authors": [
        {
            "name": "Tim Otten",
            "email": "totten@civicrm.org"
        }
    ],
    "require": {
        "php": ">=7.0",
        "symfony/process": "~2.8|~3.0|~4.0",
        "mnapoli/silly": "~1.7",
        "clippy/container": "~1.0",
        "guzzlehttp/guzzle": "~6.0"
    },
    "autoload": {
        "files": ["funcs.php", "plugins.php"],
        "psr-4": {
            "Clippy\\": "src/"
         }
    },
    "config": {
        "platform": {
            "php": "7.0.8"
        },
        "bin-dir": "bin"
    }
}
