{
    "name": "clippy/std",
    "description": "TODO",
    "license": "MIT",
    "authors": [
        {
            "name": "Tim Otten",
            "email": "totten@civicrm.org"
        }
    ],
    "require": {
        "php": ">=7.4",
        "symfony/process": "~5.4",
        "mnapoli/silly": "~1.9",
        "clippy/container": "~1.3.1||~1.4.0",
        "guzzlehttp/guzzle": "~7.0",
        "lesser-evil/shell-verbosity-is-evil": "^1.0"
    },
    "autoload": {
        "files": ["funcs.php", "plugins.php"],
        "psr-4": {
            "Clippy\\": "src/"
         }
    },
    "config": {
        "platform": {
            "php": "7.4"
        },
        "bin-dir": "bin"
    }
}
